# AutoForms

./: AutoForms.sln  LICENSE  README.md  build-nuget.bat
AutoForms/: AutoForms.cs  AutoForms.csproj  AutoForms.nuspec  AutoFormsConstants.cs
AutoForms.Test/AutoForms.Test/: App.xaml  App.xaml.cs  AutoForms.Test.csproj  MainPage.xaml  MainPage.xaml.cs
AutoForms.Test/AutoForms.Test.Android/: AutoForms.Test.Android.csproj  MainActivity.cs
AutoForms.Test/AutoForms.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoForms.Test/AutoForms.Test.Android/Resources/: Resource.designer.cs
AutoForms.Test/AutoForms.Test.UWP/: App.xaml  App.xaml.cs  AutoForms.Test.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutoForms.Test/AutoForms.Test.UWP/Properties/: AssemblyInfo.cs
AutoForms.Test/AutoForms.Test.iOS/: AppDelegate.cs  AutoForms.Test.iOS.csproj  Info.plist  Main.cs
AutoForms.Test/AutoForms.Test.iOS/Properties/: AssemblyInfo.cs
AutoForms.Test/AutoForms.Test/Controls/: DateAndTime.cs
AutoForms.Test/AutoForms.Test/DomainModels/: CustomModel.cs  FilteringModel.cs  HelloModel.cs  HorizontalModel.cs  ListsModel.cs  LocalizationModel.cs  MoreModel.cs  ValidationModel.cs
AutoForms.Test/AutoForms.Test/Pages/: CustomControls.xaml  CustomControls.xaml.cs  Filtering.xaml  Filtering.xaml.cs  HelloAutoForms.xaml  HelloAutoForms.xaml.cs  HorizontalControls.xaml  HorizontalControls.xaml.cs  Lists.xaml  Lists.xaml.cs  Localization.xaml  Localization.xaml.cs  MoreControls.xaml  MoreControls.xaml.cs  Validation.xaml  Validation.xaml.cs
AutoForms.Test/AutoForms.Test/Resources/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
AutoForms/Attributes/: AutoFormsAttribute.cs  AutoFormsButtonAttribute.cs  AutoFormsCustomAttribute.cs  AutoFormsFilteredAttribute.cs  AutoFormsHorizontalGroupAttribute.cs  AutoFormsListAttribute.cs  AutoFormsListItemAttribute.cs  AutoFormsListUIAttribute.cs  AutoFormsRadioButtonAttribute.cs
AutoForms/Behaviors/: NumericInputBehavior.cs
AutoForms/Common/: AttributeHelper.cs  EnumHelper.cs  StringHelper.cs
AutoForms/Controls/: Checkbox.cs  ControlBase.cs  ControlButton.cs  ControlCheckbox.cs  ControlCombo.cs  ControlCustom.cs  ControlDateTime.cs  ControlEditor.cs  ControlGroup.cs  ControlHorizontalGroup.cs  ControlLabel.cs  ControlList.cs  ControlRadio.cs  ControlSelectButton.cs  ControlValidation.cs  ListViewItemCell.cs  RadioButton.cs  RadioGroup.cs  SelectButton.cs  SelectButtonGroup.cs  SelectButtonGroupDynamic.cs  TabButton.cs  TabGroup.cs
AutoForms/Converters/: DateTimeConverter.cs  DisplayConverter.cs  EnumConverter.cs  NullableConverter.cs
AutoForms/Enums/: AutoFormsActionType.cs  AutoFormsLayoutOptions.cs  AutoFormsOrientation.cs  AutoFormsType.cs
AutoForms/Validation/: AutoFormsEmailAttribute.cs  AutoFormsMaxLengthAttribute.cs  AutoFormsMinLengthAttribute.cs  AutoFormsNumericAttribute.cs  AutoFormsRequiredAttribute.cs  AutoFormsValidation.cs  AutoFormsValidationAttribute.cs
